<!-- Start : Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        





        <!-- Navbar -->
<div class="navbar navbar-default" role="navigation">



  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Project name</a>
  </div>




  <div class="navbar-collapse collapse">

    <!-- Left nav -->
    <ul class="nav navbar-nav">
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>

      <li><a href="#">Dropdown <span class="caret"></span></a>

        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Nav header</li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li>
                  
                  <a href="#">A long sub menu <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
                  <li><a href="#">One more link</a></li>
                  <li><a href="#">Menu item 1</a></li>
                  <li><a href="#">Menu item 2</a></li>
                  <li><a href="#">Menu item 3</a></li>
                  <li><a href="#">Menu item 4</a></li>
                  <li><a href="#">Menu item 5</a></li>                  
                </ul>

              </li>
              <li><a href="#">Another link</a></li>
              <li><a href="#">One more link</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <!-- Right nav -->
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="bootstrap-navbar.html">Default</a></li>
      <li><a href="bootstrap-navbar-static-top.html">Static top</a></li>
      <li><a href="bootstrap-navbar-fixed-top.html">Fixed top</a></li>
      <li><a href="bootstrap-navbar-fixed-bottom.html">Fixed bottom</a></li>
      <li><a href="#">Dropdown <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Nav header</li>
          <li><a href="#">A sub menu <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="disabled"><a class="disabled" href="#">Disabled item</a></li>
              <li><a href="#">One more link</a></li>
            </ul>
          </li>
          <li><a href="#">A separated link</a></li>
        </ul>
      </li>
    </ul>

  </div><!--/.nav-collapse -->
</div>







    </div><!-- /.container -->
</nav><!-- End : Navbar -->