<!-- Start : Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Start : Brand and toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bootsterMenu" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="navbar-brand"><dnn:LOGO runat="server" ID="dnnLOGO" /></div>
        </div><!-- End : Brand and toggle -->

        <!-- Start : Menu items -->
        <div class="collapse navbar-collapse dropdown-menu-right" id="bootsterMenu" >
            <dnn:menu id="NAV" runat="server" menustyle="nav/default"/>
        </div><!-- End : Menu items -->
    </div><!-- /.container -->
</nav><!-- End : Navbar -->


            <!--
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Destinations <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mexico </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Mexico</a></li>
                                <li><a href="#">San Miguel</a></li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Italy </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Italy</a></li>
                                <li><a href="#">Umbria</a></li>
                                <li><a href="#">Tuscany</a></li>
                                <li><a href="#">Venice</a></li>
                            </ul>
                        </li>

                        <li><a href="#">Slovenia</a></li>
                        <li><a href="#">South Africa</a></li>
                        <li><a href="#">Vienna/Budapest</a></li>
                    </ul>
                </li>

            </ul>
            -->
                
